# Mighty-Bookshelf

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/no.northernfield.mightybookshelf.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/no/northernfield/mightybookshelf/: App.kt  CameraPreviewPresenter.kt  DI.kt  EventBus.kt  MainActivity.kt  MainContent.kt  Navigation.kt  ProduceSaveableState.kt
app/src/main/kotlin/no/northernfield/mightybookshelf/add/: AddScene.kt  AddSceneDi.kt  AddScenePresenter.kt  ComicBookCreatives.kt
app/src/main/kotlin/no/northernfield/mightybookshelf/camera/: AiAnalysis.kt  CameraDi.kt  CameraPreviewContent.kt  CameraPreviewPresenter.kt  CameraPreviewScreen.kt  ImageAnalysis.kt  ImageAnalysisEventBus.kt  ImageProcessingDialog.kt  RequestCameraPermission.kt  TakePicture.kt
app/src/main/kotlin/no/northernfield/mightybookshelf/database/: AddDao.kt  AppDatabase.kt  BookCreativeEntity.kt  BookEntity.kt  CreativeEntity.kt  DatabaseDi.kt  SelectDao.kt
app/src/main/kotlin/no/northernfield/mightybookshelf/home/: HomeScene.kt  HomeSceneDi.kt  HomeScenePresenter.kt
app/src/main/kotlin/no/northernfield/mightybookshelf/networking/: MistralHttpClient.kt  MistralModels.kt  NetworkingDi.kt  PostPicture.kt  ProcessImage.kt
app/src/main/kotlin/no/northernfield/mightybookshelf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
